
[flake8]
max-line-length = 140

[tool:pytest]
testpaths = tests
norecursedirs =
    reload_module

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --tb=short

[isort]
force_single_line = True
line_length = 120
known_first_party = mighty_patcher
default_section = THIRDPARTY
forced_separate = test_better_mocking
not_skip = __init__.py
